<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .mateco{
            height: 200px;
            width: 100%;
            position: relative;
            background-color: blue;
            color: green;
        }

        .mateco::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: inherit;
            z-index: -1;
            bottom: 0;
            transform-origin: right bottom;
            transform: skewY(-3deg);
        }
    </style>
</head>

<body>
    <div class="mateco"></div>
</body>
</html>