@font-face {
  font-family: "OpenSans-Light";
  src: url(./assets/static/OpenSans-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "OpenSans-Light";
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  background-color: #047aed;
  padding: 0 11%;
  color: white;
}

.navbar {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 30px 0;
}

.navbar h1 {
  font-weight: 300;
  font-size: 35px;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar ul li {
  margin: 0 20px;
}

.navbar ul li a {
  color: white;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.8;
  padding: 20px 0;
}

.content h1 {
  font-size: 70px;
  font-weight: 300;
}

.content img {
  width: 20%;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightgray;
  line-height: 1.8;
  color: #333;
  padding: 50px 11%;
}

.hero-section {
  width: 50%;
}

.hero-section h1 {
  font-size: 38px;
  font-weight: 300;
}

main img {
  width: 30%;
}

section {
  padding: 20px 11%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px 35px;
  justify-content: center;
  font-weight: 700;
}

.card {
  box-shadow: 0 0 7px #333;
  height: 22vh;
  padding: 5vh 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.card i {
  margin-right: 10px;
}

#card1 {
  grid-column: 1 / 4;
}

#card2 {
  grid-column: 1 / 3;
}

footer {
  background-color: rgb(21, 21, 51);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 11%;
  color: white;
}

.heroku {
  line-height: 2;
}

footer ul {
  line-height: 1.7;
}

footer ul li a {
  color: white;
  font-weight: 700;
}

.social-media a {
  color: white;
  margin: 10px;
}

/* Media queries */

@media all and (max-width: 760px) {
  .navbar ul li {
    margin: 0 10px;
  }

  .content {
    flex-direction: column;
  }

  .content img,
  .hero-section,
  main img {
    width: 100%;
  }

  main {
    flex-direction: column;
  }

  section {
    grid-template-columns: 100%;
  }

  #card1 {
    grid-column: 1 / 1;
  }

  #card2 {
    grid-column: 1 / 1;
  }

  footer {
    flex-wrap: wrap;
  }
}
